VITE_SUPABASE_PROJECT_ID="pygjeuwaytwmfhonrzgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z2pldXdheXR3bWZob25yemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzIzNjYsImV4cCI6MjA4MjUwODM2Nn0.SBx-D_QcaC5IRXvXLpoOv--NVDTI8qnKURcRR6mbNgg"
VITE_SUPABASE_URL="https://pygjeuwaytwmfhonrzgo.supabase.co"
